{
	"name": "db-lens-e2e",
	"version": "0.1.0",
	"scripts": {
		"test:prepare": "ssh-keygen -t rsa -b 4096 -f \"ssh_key\" -N \"\" && export SSH_PUBLIC_KEY=$(cat ssh_key.pub) && docker compose -f ./docker-compose.yml up -d",
		"test": "./node_modules/.bin/mocha --config ./.mocharc.js",
		"test:stop": "rm -rf ssh_key* && docker compose -f ./docker-compose.yml down"
	},
	"author": "",
	"license": "MIT",
	"description": "",
	"devDependencies": {
		"@types/chai": "^4.3.20",
		"@types/chai-as-promised": "^7.1.8",
		"@types/mocha": "^10.0.10",
		"@types/mock-require": "^3.0.0",
		"@types/sinon": "^17.0.4",
		"chai": "^4.5.0",
		"chai-as-promised": "^7.1.2",
		"mocha": "^11.7.1",
		"mock-require": "^3.0.3",
		"sinon": "^21.0.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.6.2"
	}
}
